[System]
Name='PBL2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[0 50]
NumMFs=3
MF1='low':'trapmf',[-25 -10 10 25]
MF2='ideal':'trapmf',[10 25 35 45]
MF3='high':'trapmf',[35 45 50 68.8]

[Input2]
Name='air_humidity'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-37.5 -4.17 30 60]
MF2='ideal':'trapmf',[30 60 80 90]
MF3='high':'trapmf',[80 90 136.5 144]

[Input3]
Name='soil_moisture'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-37.5 -4.17 15 30]
MF2='ideal':'trapmf',[15 30 60 75]
MF3='high':'trapmf',[60 75 104 138]

[Output1]
Name='weather_condition'
Range=[0 1]
NumMFs=3
MF1='poor':'trapmf',[-0.375 -0.0417 0.3 0.4]
MF2='okay':'trapmf',[0.3034 0.4 0.6 0.8]
MF3='excellent':'trapmf',[0.6 0.8 1.046 1.379]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 3 (1) : 1
1 3 3, 3 (1) : 1
1 3 2, 3 (1) : 1
2 1 1, 3 (1) : 1
2 2 1, 2 (1) : 1
2 3 1, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
